@font-face {
    font-family: 'BebasNue';
    src: url('fonts/BebasNeue-Regular.ttf');
}
:root {
    --blue-color: rgb(24, 146, 211);
}
body {
    overscroll-behavior: none;
    margin:0;
    font-family: 'BebasNue';
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--blue-color);
}

.top-sidebar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap:10px;
    margin:35px 0px 35px 20px;
    color:white;
    letter-spacing: 5px !important;
    cursor:pointer;
    width:fit-content;
}




.big-icon {
    filter: brightness(0) saturate(100%) invert(99%) sepia(17%) saturate(808%) hue-rotate(241deg) brightness(118%) contrast(100%);
    width: 45px;
    height: 45px;
}
.medium-icons {
    width: 25px;
    height: 25px;
}
.small-icon {
    filter: brightness(0) saturate(100%) invert(99%) sepia(17%) saturate(808%) hue-rotate(241deg) brightness(118%) contrast(100%);
    width: 15px;
    height: 15px;
}
.rem-filter {
    filter:none !important;
}

ul {
    list-style-type: none;
}
li {
    color:white;
    cursor: pointer;
}
li + li {
    margin-top:24px;
}
.small-icon + span {
    margin-left:10px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.nav {
    display: grid;
    grid-template-rows: 90px 100px;
    
    background-color: white;
}

.nav-top {
    display: flex;
    /* border:1px solid green; */
    justify-content: space-between;
    align-items: center;
    padding:20px 10px;
}
.search-bar {
    display: flex;
    align-items: center;
    /* border:1px solid blue; */
    width: 50%;
}

.search-bar > .input-wrap {
    
    background-color: rgb(182, 180, 180);
    height: 25px;
    width:max-content;
    margin-left:30px;
    flex:1;
    border-radius: 20px;
    resize:none;
    overflow: hidden;
    display: flex;
    padding: 5px 10px;
}

.input-wrap > input {
    background-color: rgb(182, 180, 180);
    border: none;
    width: 100%;
    color:white;
    font-family: 'BebasNue';
    font-weight: bold;
    font-size:medium;
    letter-spacing: 1.5px;
}

.input-wrap > input:focus {
    outline:none !important;
}

.right-profile {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:60px;
    margin-right: 30px;
}

.right-profile > * {
    cursor: pointer;

}
#pfp {
    border-radius: 50%;
}

.nav-bottom {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-bottom > :nth-child(1) {
    /* background-color: blue; */
    display: flex;
    gap:20px
    
}
.nav-bottom > :nth-child(2) {
    /* background-color: blue; */
    display: flex;
    gap:20px
    
}
button {
    font-family: 'BebasNue';
    padding: 9px 20px;
    background-color: var(--blue-color);
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

button:hover {
    filter:brightness(87%);
}


.content {
    background-color: rgb(225, 232, 240);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
}

.content > * {
    border: 1px solid black;
}
.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}
.project-content-wrap {
    flex:1;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    column-gap: 30px;
    row-gap: 35px;
}

.project-item {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.project-item > * {
    margin-left: 15px;
}
.project-item > :nth-child(1){
    margin-top: 13px;
}

.project-item > :last-child {
    margin-bottom: 20px;
}
.project-description {
    flex:1;
    overflow: hidden;
    font-size: small;
    font-weight: 100;
    padding-right: 10px;
}

.project-action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:18px;
    padding-right: 20px;
}

.project-action  > button{
    background-color: rgba(0,0,0,0);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}
.project-action  > button > img{
    object-fit: contain;
    width: 20px;
    height: 20px;
}

.announcement {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}

.announce-card {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px 55px;
    border-radius: 20px;
    padding: 30px;
    gap: 10px;
}
.announce-card > *{
    flex: 1;
    border-bottom: 1px solid ;
    overflow: hidden;
    max-height:100px ;
}

.announce-item > span {
    font-size: small;
    font-weight: lighter;
}

.trending {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
}

.trending-card {
    flex: 1;
    background-color: white;
    border-radius: 30px;
    margin: 10px 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.trending-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    
}
.trending-item > :nth-child(1) {
    margin-left: 10px;
}


.name-section {
    display: flex;
    flex-direction: column;
}

.name-section > :nth-child(2) {
    font-size: small;
    font-weight: lighter;
}